DATABASE_URL=postgresql://postgres@localhost/pecs-move-platform-backend
NOMIS_SITE='https://nomis-api.example.com'
NOMIS_CLIENT_ID='client_id'
NOMIS_CLIENT_SECRET='client_secret'
NOMIS_AUTH_SCHEME='auth_scheme'
NOMIS_API_PATH_PREFIX='/api_prefix'
NOMIS_AUTH_PATH_PREFIX='/auth_prefix'

# Only necessary for non-dev environments. Included here for completeness,
# and needed for Swagger UI
CORS_ALLOWED_ORIGINS=api.bookasecuremove.service.justice.gov.uk